<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About</title>
<style>
    body{
        background-color: lightblue;
        font-size: 40px;
    }
    h1,h2{
        font-style:normal;
        text-align: center;
        color:gold;
        /*font-family:'Amiri', serif;*/
        font-family: 'thabit';
        /*font-family: 'jazeera-light';*/
         } 

    h3, h4, h5{
        /*text-decoration: underline;*/
        font-family: 'jazeera-light';
    }
    p{
        color:black;
        text-align: right;
        font-size: large;
        font-style:normal;
        /*font-family: 'Courier New', Courier, monospace;*/
    }
    y{
        color:blue;
       /* background-color:blue;*/
            }
    </style>

<link rel="stylesheet" href="http://www.fontstatic.com/f=jazeera,jazeera-light">
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/amiri.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/thabit.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>

<body style="direction: rtl; font-size: 35px" >
<ul>
    <h4>
    <br>
    <p><y> هذا الموقع غير رسمي وغير تابع ﻷداره الريف اﻷوربي وهو نتاج مبادره شخصيه ومجهود زاتى من جهتى &nbsp</y></p></li>
    <hr>
    <li><p> الموقع فى هذه المرحله مخصص للتعريف بالمكان والمنتجات الزراعيه لمزارع الريف اﻷوربي&nbsp</p></li>
    <li><p>التعريف بالخدمات العامه واﻷنشطه التجاريه المتوفره للمقيمين بالريف (اسواق ,مخابز ,مطاعم وغيره) &nbsp&nbsp</p></li>
    <li><p>التعريف بالخدمات الفنيه والصيانه و اﻷصلاح (نجاره ، حداده ،كهرباء وغيره) &nbsp&nbsp</p></li>
    <br>
    <li><p> فى المرحله القادمه للموقع سيتم تطوير الموقع بحيث بصبح بامكان اصحاب المزارع ادخال منتجاتهم &nbsp</p></li>
    <p> واسعارها مباشره على الموقع </p>   
    <li><p>كذلك سيتمكن الزاىرين من اختيار المنتجات المطلوب شرائها من خلال عرض المنتجات المتاحه للبيع بالموقع&nbsp</p></li>
    <br>
    <p> <y><i  class="fa fa-smile-o" ></i> &nbspوشكرا لكم جميعا <i  class="fa fa-smile-o" ></i></i>&nbsp</p>
    </h4>
</ul>
</body>
</html>